Font Update (Flash Font Library): Operate in boot state.  
Tools — Download Voice and Font Library —  
Download Font Library 1 (check): >>Radio_y16    for regional and channel sequence font library (Font No. 16)  

Download Font Library 2 (check): >>HZK24H (Bold)    for frequency and channel name font library (Font No. 24)  
                 or >>HZK24S (Song Typeface)    for frequency and channel name font library (Font No. 24)  
                 or >>HZK24K (Regular Typeface)    for frequency and channel name font library (Font No. 24)  

Download Any File (check): >>HZK24T Symbols <Address 265000>    for symbols in the input method  